﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Cipher.Abstractions", "Hjklvfr.Cipher.Abstractions\Hjklvfr.Cipher.Abstractions.csproj", "{7078A0B0-16F5-49F8-AF3B-F9B0C955B344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Cipher.App", "Hjklvfr.Cipher.App\Hjklvfr.Cipher.App.csproj", "{0233103E-210C-46FD-A51C-5F7FB2C0A826}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Cipher.PolybiusSquare", "Hjklvfr.Cipher.PolybiusSquare\Hjklvfr.Cipher.PolybiusSquare.csproj", "{E740C5B2-9C5F-4B1E-8AFA-878CD6BE2BFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Cipher.Helpers", "Hjklvfr.Cipher.Helpers\Hjklvfr.Cipher.Helpers.csproj", "{AA022445-DD41-4345-ACC7-6ABE06C71221}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CardanGrille", "CardanGrille\CardanGrille.fsproj", "{7BA68891-B214-457A-A5DC-1E28A320C4E5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CardanGrille.App", "CardanGrille.App\CardanGrille.App.fsproj", "{C1189DD7-C5D9-41E4-B310-939116C1A27E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7078A0B0-16F5-49F8-AF3B-F9B0C955B344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7078A0B0-16F5-49F8-AF3B-F9B0C955B344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7078A0B0-16F5-49F8-AF3B-F9B0C955B344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7078A0B0-16F5-49F8-AF3B-F9B0C955B344}.Release|Any CPU.Build.0 = Release|Any CPU
		{0233103E-210C-46FD-A51C-5F7FB2C0A826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0233103E-210C-46FD-A51C-5F7FB2C0A826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0233103E-210C-46FD-A51C-5F7FB2C0A826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0233103E-210C-46FD-A51C-5F7FB2C0A826}.Release|Any CPU.Build.0 = Release|Any CPU
		{E740C5B2-9C5F-4B1E-8AFA-878CD6BE2BFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E740C5B2-9C5F-4B1E-8AFA-878CD6BE2BFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E740C5B2-9C5F-4B1E-8AFA-878CD6BE2BFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E740C5B2-9C5F-4B1E-8AFA-878CD6BE2BFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA022445-DD41-4345-ACC7-6ABE06C71221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA022445-DD41-4345-ACC7-6ABE06C71221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA022445-DD41-4345-ACC7-6ABE06C71221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA022445-DD41-4345-ACC7-6ABE06C71221}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA68891-B214-457A-A5DC-1E28A320C4E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA68891-B214-457A-A5DC-1E28A320C4E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA68891-B214-457A-A5DC-1E28A320C4E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA68891-B214-457A-A5DC-1E28A320C4E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1189DD7-C5D9-41E4-B310-939116C1A27E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1189DD7-C5D9-41E4-B310-939116C1A27E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1189DD7-C5D9-41E4-B310-939116C1A27E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1189DD7-C5D9-41E4-B310-939116C1A27E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
